<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="laf-plugin" default="all">
	<property file="local.build.properties" />
	<property file="build.properties" />

	<!-- Compiler options -->
	<patternset id="javac.excluded" />
	<patternset id="javac.resources">
		<include name="**/?*.properties" />
		<include name="**/?*.xml" />
		<include name="**/?*.gif" />
		<include name="**/?*.png" />
		<include name="**/?*.jpeg" />
		<include name="**/?*.jpg" />
		<include name="**/?*.ttf" />
		<include name="**/?*.license" />
	</patternset>
	<!-- JDK definitions -->

	<path id="jdk.classpath">
		<fileset dir="${java.home}">
			<include name="jre/lib/charsets.jar" />
			<include name="jre/lib/deploy.jar" />
			<include name="jre/lib/javaws.jar" />
			<include name="jre/lib/jce.jar" />
			<include name="jre/lib/jsse.jar" />
			<include name="jre/lib/plugin.jar" />
			<include name="jre/lib/rt.jar" />
			<include name="jre/lib/ext/dnsns.jar" />
			<include name="jre/lib/ext/localedata.jar" />
			<include name="jre/lib/ext/sunjce_provider.jar" />
			<include name="jre/lib/ext/sunpkcs11.jar" />
		</fileset>
	</path>

	<property name="project.jdk.home" value="${java.home}" />
	<property name="project.jdk.classpath" value="jdk.classpath" />
	<!-- Project Libraries -->
	<!-- Global Libraries -->

	<dirname property="module.laf-plugin.basedir" file="${ant.file}" />

	<property name="javac.args.laf-plugin" value="${javac.args}" />

	<property name="laf-plugin.build.dir" value="${module.laf-plugin.basedir}/build/" />
	<property name="laf-plugin.output.dir" value="${laf-plugin.build.dir}/classes" />
	<property name="laf-plugin.drop.dir" value="${module.laf-plugin.basedir}/drop" />
	<property name="laf-plugin.lib.dir" value="${module.laf-plugin.basedir}/lib" />
	<property name="laf-plugin.src.dir" value="${module.laf-plugin.basedir}/src/" />
	<property name="laf-plugin.version" value="1.2final Moonriver" />

	<path id="laf-plugin.module.bootclasspath">
		<!-- Paths to be included in compilation bootclasspath -->
	</path>

	<property name="module.jdk.home.laf-plugin" value="${project.jdk.home}" />
	<property name="module.jdk.classpath.laf-plugin" value="${project.jdk.classpath}" />

	<path id="laf-plugin.module.classpath">
		<path refid="${module.jdk.classpath.laf-plugin}" />
	</path>

	<patternset id="excluded.from.module.laf-plugin" />

	<patternset id="excluded.from.compilation.laf-plugin">
		<patternset refid="excluded.from.module.laf-plugin" />
		<patternset refid="javac.excluded" />
	</patternset>

	<path id="laf-plugin.module.sourcepath">
		<dirset dir="${laf-plugin.src.dir}">
			<include name="org/pushingpixels/lafplugin" />
		</dirset>
	</path>

	<target name="compile.module.laf-plugin" depends="compile.module.laf-plugin.production" description="compile module laf-plugin" />

	<target name="compile.module.laf-plugin.production" description="compile module laf-plugin production classes">
		<mkdir dir="${laf-plugin.output.dir}" />
		<javac source="${javac.source}" target="${javac.target}" encoding="${javac.encoding}" destdir="${laf-plugin.output.dir}" debug="${javac.debug}" nowarn="${javac.generate.no.warnings}" memoryMaximumSize="${javac.max.memory}" fork="true">
			<compilerarg line="${javac.args.laf-plugin}" />
			<bootclasspath refid="laf-plugin.module.bootclasspath" />
			<classpath refid="laf-plugin.module.classpath" />
			<src refid="laf-plugin.module.sourcepath" />
			<patternset refid="excluded.from.compilation.laf-plugin" />
		</javac>
		<copy todir="${laf-plugin.output.dir}">
			<fileset dir="${laf-plugin.src.dir}">
				<patternset refid="javac.resources" />
				<type type="file" />
				<patternset refid="excluded.from.compilation.laf-plugin" />
			</fileset>
		</copy>
	</target>

	<target name="clean.module.laf-plugin" description="cleanup module">
		<delete dir="${laf-plugin.output.dir}" />
	</target>

	<target name="init" description="Build initialization">
		<!-- Perform any build initialization in this target -->
	</target>

	<target name="jar-bin" description="create runtime jar">
		<mkdir dir="${laf-plugin.drop.dir}" />
		<delete file="${laf-plugin.drop.dir}/laf-plugin.jar" />
		<jar compress="true" destfile="${laf-plugin.drop.dir}/laf-plugin.jar">
			<fileset dir="${laf-plugin.output.dir}/"/>
			<manifest>
				<attribute name="Laf-Plugin-Version" value="${laf-plugin.version}" />
				<attribute name="Laf-Plugin-BuildStamp" value="${build.time}" />
			</manifest>
		</jar>
		<copy file="${laf-plugin.drop.dir}/laf-plugin.jar" todir="${module.laf-plugin.basedir}/../substance/lib/build" />
	</target>

	<target name="distro" description="create distribution">
		<delete file="${module.laf-plugin.basedir}/laf-plugin-all.zip" />
		<zip destfile="${module.laf-plugin.basedir}/laf-plugin-all.zip" compress="true">
			<fileset dir="${module.laf-plugin.basedir}">
				<include name="src/**" />
				<include name="build*.xml" />
				<include name="build*.properties" />
				<!--
				<include name="www/index.html" />
				<include name="www/docs/**" />
				<include name="www/images/**" />
				<include name="docs/**" />
				-->
			</fileset>
		</zip>
	</target>

	<target name="timestamp">
		<tstamp>
			<format property="build.time" pattern="MMMM d, yyyy hh:mm:ss z" />
		</tstamp>
		<echo message="Beginning build: ${build.time}" />
		<echo message="Java home: ${java.home}" />
		<echo message="Java version: ${ant.java.version}" />
		<echo message="Ant version: ${ant.version}" />
		<echo message="JavaC home: ${java.home}" />
	</target>

	<target name="jar" depends="jar-bin" description="create all jars" />

	<target name="clean" depends="clean.module.laf-plugin" description="cleanup all" />

	<target name="all" depends="timestamp, init, clean, compile.module.laf-plugin, jar" description="build all" />
</project>